|TestDirectory/
|-blah3/
|--blah3test1.txt
|--blahh3/
|---blah3test2.txt
|---blahhh3/
|----blah3test3.txt
|----blahhhhh3/
|-----blah3test4.txt
|-----blahhhhh4/
|------blah3test5.txt
|------blahhhhh5/
|-------blah3test6.txt
|-------blahhhh6/
|--------blah3test7.txt
|-blah2/
|--blahh2/
|---blah2test2.txt
|---blahhh2/
|----blah2test3.txt
|----blahhhh2/
|-----blahhhhhh2/
|------blah2test5.txt
|------runningOutOfNames/
|-------blah2test6.txt
|-------DeepEnough/
|--------sampleText.txt
|-----blah2test4.txt
|--blah2test1.txt
|-blah/
|--blahahah2/
|--blahahah3/
|--test1.txt
|--blahahah/
|---test2.txt
|---meh/
|----mehhhh/
|-----test4.txt
|-----mehhhhhhh/
|------test5.txt
|------mehhhhhhhhhh/
|-------notATroll.txt
|----test3.txt
|-testFile1.txt
